# sparkIt

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/is/ru/sparkIt/: ChuckJoke.java  ChuckWeb.java
src/main/resources/public/: index.html  specific.html
src/selenium/java/is/ru/sparkIt/: ChuckWebTest.java
src/test/java/: LibraryTest.java
src/test/java/is/ru/sparkIt/: ChuckJokeTest.java
